<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1020,720)" name="Tunnel">
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Tunnel">
      <a name="label" val="q0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Tunnel">
      <a name="label" val="q1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Tunnel">
      <a name="label" val="m0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Tunnel">
      <a name="label" val="m1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Tunnel">
      <a name="label" val="correct"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="label" val="Play"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Check"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Play"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Play"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Check"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Check"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p100"/>
    </comp>
    <comp lib="1" loc="(870,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(280,300)" name="Button">
      <a name="color" val="#ff4459"/>
    </comp>
    <comp lib="5" loc="(280,340)" name="Button">
      <a name="color" val="#80ffba"/>
    </comp>
    <comp lib="5" loc="(290,490)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(310,620)" name="Button">
      <a name="color" val="#ffa47d"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,690)" name="Button">
      <a name="color" val="#90a2ff"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,220)" name="Hex Digit Display">
      <a name="label" val="m1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(330,480)" name="DotMatrix">
      <a name="color" val="#f00000"/>
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(370,220)" name="Hex Digit Display">
      <a name="label" val="m2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(380,490)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(380,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,690)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,350)" name="Hex Digit Display">
      <a name="label" val="points1"/>
    </comp>
    <comp lib="5" loc="(420,180)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(420,210)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(420,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,690)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,480)" name="DotMatrix">
      <a name="color" val="#f00000"/>
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(440,350)" name="Hex Digit Display">
      <a name="label" val="points0"/>
    </comp>
    <comp lib="5" loc="(460,220)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(460,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,690)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,490)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(500,220)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(500,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,690)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,490)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,690)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(415,135)" name="Text">
      <a name="color" val="#0b26f7"/>
      <a name="font" val="Copperplate Gothic Bold bold 19"/>
      <a name="text" val="GOO GOO DAN 100"/>
    </comp>
    <comp loc="(1120,100)" name="timer"/>
    <comp loc="(1120,250)" name="random_number"/>
    <comp loc="(1120,410)" name="buttons"/>
    <comp loc="(1140,790)" name="calculator"/>
    <comp loc="(350,450)" name="multi_display">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,450)" name="equal_display">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1120,120)" to="(1130,120)"/>
    <wire from="(1120,140)" to="(1140,140)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(1120,270)" to="(1120,280)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1120,80)" to="(1120,100)"/>
    <wire from="(1120,80)" to="(1140,80)"/>
    <wire from="(1130,110)" to="(1130,120)"/>
    <wire from="(1130,110)" to="(1140,110)"/>
    <wire from="(1130,160)" to="(1130,170)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(1140,790)" to="(1150,790)"/>
    <wire from="(210,100)" to="(210,740)"/>
    <wire from="(210,100)" to="(630,100)"/>
    <wire from="(210,740)" to="(630,740)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(630,100)" to="(630,740)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(820,100)" to="(900,100)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(820,300)" to="(900,300)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(830,450)" to="(900,450)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(870,570)" to="(900,570)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(870,650)" to="(900,650)"/>
    <wire from="(870,780)" to="(920,780)"/>
    <wire from="(870,810)" to="(920,810)"/>
    <wire from="(870,840)" to="(920,840)"/>
    <wire from="(870,870)" to="(920,870)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(920,780)" to="(920,790)"/>
    <wire from="(920,830)" to="(920,840)"/>
    <wire from="(920,850)" to="(920,870)"/>
    <wire from="(960,720)" to="(1020,720)"/>
  </circuit>
  <circuit name="timer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="timer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_min"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_hour"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec10"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="min10"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="label" val="a_hour"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="label" val="a_min"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="label" val="sec10"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="min10"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_min"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="label" val="min10"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(760,240)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(540,100)" name="second_counter"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(950,350)" to="(960,350)"/>
  </circuit>
  <circuit name="second_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="second_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Clock"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_sec"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="label" val="a_sec"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sec10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="NOT Gate"/>
    <comp lib="1" loc="(670,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(280,500)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,70)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,210)" to="(480,210)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,490)" to="(480,490)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,80)" to="(640,80)"/>
    <wire from="(590,100)" to="(590,160)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(670,90)" to="(700,90)"/>
  </circuit>
  <circuit name="random_number">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="random_number"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,160)" name="Clock"/>
    <comp lib="0" loc="(160,190)" name="Clock">
      <a name="highDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="gen"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="label" val="clk0"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="label" val="clk1"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="get"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk0"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk1"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Constant"/>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="label" val="R0_0to8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="label" val="R1_0to8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="label" val="get_edge"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_0to8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_0to8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get_edge"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get_edge"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get_edge"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get_edge"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get_edge"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get_edge"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get_edge"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get_edge"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(650,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(660,560)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,610)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,260)" to="(480,260)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(250,600)" to="(480,600)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(480,600)" to="(480,660)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(680,200)" to="(800,200)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(690,230)" to="(690,440)"/>
    <wire from="(690,440)" to="(800,440)"/>
    <wire from="(690,570)" to="(810,570)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(700,220)" to="(700,360)"/>
    <wire from="(700,360)" to="(800,360)"/>
    <wire from="(700,600)" to="(700,810)"/>
    <wire from="(700,810)" to="(810,810)"/>
    <wire from="(710,210)" to="(710,280)"/>
    <wire from="(710,280)" to="(800,280)"/>
    <wire from="(710,590)" to="(710,730)"/>
    <wire from="(710,730)" to="(810,730)"/>
    <wire from="(720,580)" to="(720,650)"/>
    <wire from="(720,650)" to="(810,650)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(830,500)" to="(870,500)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(840,630)" to="(880,630)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(840,710)" to="(880,710)"/>
    <wire from="(840,780)" to="(840,790)"/>
    <wire from="(840,790)" to="(880,790)"/>
    <wire from="(840,860)" to="(840,870)"/>
    <wire from="(840,870)" to="(880,870)"/>
    <wire from="(860,200)" to="(950,200)"/>
    <wire from="(860,280)" to="(940,280)"/>
    <wire from="(860,360)" to="(930,360)"/>
    <wire from="(860,440)" to="(960,440)"/>
    <wire from="(870,570)" to="(960,570)"/>
    <wire from="(870,650)" to="(950,650)"/>
    <wire from="(870,730)" to="(940,730)"/>
    <wire from="(870,810)" to="(970,810)"/>
    <wire from="(930,360)" to="(930,430)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(940,280)" to="(940,420)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(940,730)" to="(940,800)"/>
    <wire from="(940,800)" to="(970,800)"/>
    <wire from="(950,200)" to="(950,410)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(950,650)" to="(950,790)"/>
    <wire from="(950,790)" to="(970,790)"/>
    <wire from="(960,570)" to="(960,780)"/>
    <wire from="(960,780)" to="(970,780)"/>
  </circuit>
  <circuit name="buttons">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="buttons"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="label" val="b_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Constant"/>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="label" val="input_state"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input_state"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input_state"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Clock"/>
    <comp lib="1" loc="(260,90)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="NOT Gate"/>
    <comp lib="2" loc="(320,480)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(490,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a1reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a0reg"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(190,450)" to="(280,450)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(90,30)" to="(110,30)"/>
  </circuit>
  <circuit name="multi_display">
    <a name="circuit" val="multi_display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col0"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col2"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="equal_display">
    <a name="circuit" val="equal_display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col0"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col2"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="points">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="points"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1070,540)" name="Tunnel">
      <a name="label" val="p0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Tunnel">
      <a name="label" val="points_100"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Tunnel">
      <a name="label" val="p1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="label" val="points_10"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Clock"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="correct"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="label" val="a_point"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="points_10"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_point"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="points_100"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="points_10"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p100"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="correct"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p100"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="correct"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NOT Gate"/>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,430)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(870,650)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1060,700)" to="(1070,700)"/>
    <wire from="(1060,760)" to="(1070,760)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(850,670)" to="(870,670)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(910,240)" to="(930,240)"/>
  </circuit>
  <circuit name="calculator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="calculator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ans_q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ans_a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="label" val="q0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="label" val="q1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="label" val="correct"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="label" val="ans_q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="label" val="ans_a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="correct"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="correct"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(230,640)" name="Multiplier"/>
    <comp lib="3" loc="(260,770)" name="Comparator"/>
    <comp lib="3" loc="(320,480)" name="Multiplier"/>
    <comp lib="3" loc="(320,600)" name="Adder"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(100,660)" to="(120,660)"/>
    <wire from="(160,450)" to="(260,450)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(160,570)" to="(260,570)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(170,620)" to="(170,630)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(170,790)" to="(210,790)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(90,620)" to="(170,620)"/>
  </circuit>
</project>
