<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1120,100)" name="Tunnel">
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Tunnel">
      <a name="label" val="q0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Tunnel">
      <a name="label" val="q1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Tunnel">
      <a name="label" val="m0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Tunnel">
      <a name="label" val="m1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Tunnel">
      <a name="label" val="p0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Tunnel">
      <a name="label" val="p1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,950)" name="Tunnel">
      <a name="label" val="p_100"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="label" val="Play"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Check"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Tunnel">
      <a name="label" val="correct"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Play"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Check"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="correct"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Play"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Check"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="correct"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(830,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Check"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p_100"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Play"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(280,300)" name="Button">
      <a name="color" val="#ff4459"/>
    </comp>
    <comp lib="5" loc="(280,340)" name="Button">
      <a name="color" val="#80ffba"/>
    </comp>
    <comp lib="5" loc="(290,490)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(310,620)" name="Button">
      <a name="color" val="#ffa47d"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,690)" name="Button">
      <a name="color" val="#90a2ff"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,220)" name="Hex Digit Display">
      <a name="label" val="m1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(330,480)" name="DotMatrix">
      <a name="color" val="#f00000"/>
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(370,220)" name="Hex Digit Display">
      <a name="label" val="m2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(380,490)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(380,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,690)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,350)" name="Hex Digit Display">
      <a name="label" val="points1"/>
    </comp>
    <comp lib="5" loc="(420,180)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(420,210)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(420,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,690)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,480)" name="DotMatrix">
      <a name="color" val="#f00000"/>
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(440,350)" name="Hex Digit Display">
      <a name="label" val="points0"/>
    </comp>
    <comp lib="5" loc="(460,220)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(460,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,690)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,490)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(500,220)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(500,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,690)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,490)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,620)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,690)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(415,135)" name="Text">
      <a name="color" val="#0b26f7"/>
      <a name="font" val="Copperplate Gothic Bold bold 19"/>
      <a name="text" val="GOO GOO DAN 100"/>
    </comp>
    <comp loc="(1120,100)" name="game_state"/>
    <comp loc="(1120,220)" name="timer"/>
    <comp loc="(1120,390)" name="random_number"/>
    <comp loc="(1120,550)" name="buttons"/>
    <comp loc="(1120,890)" name="points"/>
    <comp loc="(350,450)" name="multi_display">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,450)" name="equal_display">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,890)" name="calculator"/>
    <wire from="(1120,200)" to="(1120,220)"/>
    <wire from="(1120,200)" to="(1140,200)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(1120,260)" to="(1140,260)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(1120,540)" to="(1130,540)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(1120,890)" to="(1130,890)"/>
    <wire from="(1120,910)" to="(1130,910)"/>
    <wire from="(1120,930)" to="(1130,930)"/>
    <wire from="(1130,230)" to="(1130,240)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(1130,280)" to="(1130,290)"/>
    <wire from="(1130,290)" to="(1140,290)"/>
    <wire from="(1130,880)" to="(1130,890)"/>
    <wire from="(1130,880)" to="(1150,880)"/>
    <wire from="(1130,910)" to="(1130,920)"/>
    <wire from="(1130,920)" to="(1150,920)"/>
    <wire from="(1130,930)" to="(1130,950)"/>
    <wire from="(1130,950)" to="(1160,950)"/>
    <wire from="(210,100)" to="(210,740)"/>
    <wire from="(210,100)" to="(630,100)"/>
    <wire from="(210,740)" to="(630,740)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(320,880)" to="(370,880)"/>
    <wire from="(320,910)" to="(370,910)"/>
    <wire from="(320,940)" to="(370,940)"/>
    <wire from="(320,970)" to="(370,970)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,880)" to="(370,890)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(370,950)" to="(370,970)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(590,890)" to="(600,890)"/>
    <wire from="(630,100)" to="(630,740)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,430)" to="(900,430)"/>
    <wire from="(820,220)" to="(900,220)"/>
    <wire from="(820,260)" to="(900,260)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(830,610)" to="(900,610)"/>
    <wire from="(830,880)" to="(880,880)"/>
    <wire from="(830,910)" to="(900,910)"/>
    <wire from="(830,940)" to="(870,940)"/>
    <wire from="(830,970)" to="(870,970)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(850,590)" to="(900,590)"/>
    <wire from="(860,120)" to="(900,120)"/>
    <wire from="(860,150)" to="(890,150)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(860,550)" to="(860,570)"/>
    <wire from="(860,570)" to="(900,570)"/>
    <wire from="(860,90)" to="(890,90)"/>
    <wire from="(870,520)" to="(870,550)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(870,650)" to="(900,650)"/>
    <wire from="(870,690)" to="(900,690)"/>
    <wire from="(870,730)" to="(900,730)"/>
    <wire from="(870,770)" to="(900,770)"/>
    <wire from="(870,810)" to="(900,810)"/>
    <wire from="(870,930)" to="(870,940)"/>
    <wire from="(870,930)" to="(900,930)"/>
    <wire from="(870,950)" to="(870,970)"/>
    <wire from="(870,950)" to="(900,950)"/>
    <wire from="(880,240)" to="(900,240)"/>
    <wire from="(880,880)" to="(880,890)"/>
    <wire from="(880,890)" to="(900,890)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(890,90)" to="(890,100)"/>
  </circuit>
  <circuit name="timer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="timer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_min"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_hour"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec10"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="min10"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="label" val="a_hour"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="label" val="a_min"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="label" val="sec10"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="min10"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_min"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="label" val="min10"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(760,240)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(540,100)" name="second_counter"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(950,350)" to="(960,350)"/>
  </circuit>
  <circuit name="second_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="second_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Clock"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_sec"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="label" val="a_sec"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sec10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="NOT Gate"/>
    <comp lib="1" loc="(670,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(280,500)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,70)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,210)" to="(480,210)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,490)" to="(480,490)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,80)" to="(640,80)"/>
    <wire from="(590,100)" to="(590,160)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(670,90)" to="(700,90)"/>
  </circuit>
  <circuit name="random_number">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="random_number"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,270)" name="Clock"/>
    <comp lib="0" loc="(100,300)" name="Clock">
      <a name="highDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="clk0"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="clk1"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="correct"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="gen"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="label" val="correct"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="label" val="get"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk0"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk1"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="correct"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="label" val="R0_0to8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="label" val="R1_0to8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Constant"/>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="label" val="get_edge"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_0to8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_0to8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get_edge"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get_edge"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get_edge"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get_edge"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get_edge"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get_edge"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get_edge"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="get_edge"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(950,930)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(720,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(730,620)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,610)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(1000,420)" to="(1000,490)"/>
    <wire from="(1000,490)" to="(1030,490)"/>
    <wire from="(1010,340)" to="(1010,480)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(1010,790)" to="(1010,860)"/>
    <wire from="(1010,860)" to="(1040,860)"/>
    <wire from="(1020,260)" to="(1020,470)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(1020,710)" to="(1020,850)"/>
    <wire from="(1020,850)" to="(1040,850)"/>
    <wire from="(1030,630)" to="(1030,840)"/>
    <wire from="(1030,840)" to="(1040,840)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(250,260)" to="(480,260)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(250,600)" to="(480,600)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(480,600)" to="(480,660)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(680,630)" to="(690,630)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(750,260)" to="(870,260)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(760,290)" to="(760,500)"/>
    <wire from="(760,500)" to="(870,500)"/>
    <wire from="(760,630)" to="(880,630)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(770,280)" to="(770,420)"/>
    <wire from="(770,420)" to="(870,420)"/>
    <wire from="(770,660)" to="(770,870)"/>
    <wire from="(770,870)" to="(880,870)"/>
    <wire from="(780,270)" to="(780,340)"/>
    <wire from="(780,340)" to="(870,340)"/>
    <wire from="(780,650)" to="(780,790)"/>
    <wire from="(780,790)" to="(880,790)"/>
    <wire from="(790,640)" to="(790,710)"/>
    <wire from="(790,710)" to="(880,710)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(900,320)" to="(940,320)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(910,680)" to="(910,690)"/>
    <wire from="(910,690)" to="(950,690)"/>
    <wire from="(910,760)" to="(910,770)"/>
    <wire from="(910,770)" to="(950,770)"/>
    <wire from="(910,840)" to="(910,850)"/>
    <wire from="(910,850)" to="(950,850)"/>
    <wire from="(910,920)" to="(910,930)"/>
    <wire from="(910,930)" to="(950,930)"/>
    <wire from="(930,260)" to="(1020,260)"/>
    <wire from="(930,340)" to="(1010,340)"/>
    <wire from="(930,420)" to="(1000,420)"/>
    <wire from="(930,500)" to="(1030,500)"/>
    <wire from="(940,630)" to="(1030,630)"/>
    <wire from="(940,710)" to="(1020,710)"/>
    <wire from="(940,790)" to="(1010,790)"/>
    <wire from="(940,870)" to="(1040,870)"/>
  </circuit>
  <circuit name="buttons">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="buttons"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="label" val="b_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Constant"/>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="label" val="input_state"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input_state"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input_state"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="NOT Gate"/>
    <comp lib="2" loc="(320,480)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(490,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a1reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a0reg"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(190,450)" to="(280,450)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(660,540)" to="(690,540)"/>
  </circuit>
  <circuit name="multi_display">
    <a name="circuit" val="multi_display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col0"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col2"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="equal_display">
    <a name="circuit" val="equal_display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col0"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="col2"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="points">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="points"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="correct"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="correct"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="game_end"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="correct"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="label" val="a_point"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="points_10"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="points_100"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_point"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="points_10"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="points_100"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p_100"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="label" val="p0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="label" val="points_100"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="label" val="p1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Tunnel">
      <a name="label" val="points_10"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="NOT Gate"/>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(530,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(760,440)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(590,100)" to="(590,160)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(810,100)" to="(840,100)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(950,550)" to="(960,550)"/>
  </circuit>
  <circuit name="calculator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="calculator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(160,510)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ans_q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ans_a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="label" val="q0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="q1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="label" val="correct"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="label" val="ans_q"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="label" val="ans_a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="correct"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="correct"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(300,530)" name="Multiplier"/>
    <comp lib="3" loc="(330,660)" name="Comparator"/>
    <comp lib="3" loc="(390,370)" name="Multiplier"/>
    <comp lib="3" loc="(390,490)" name="Adder"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(240,640)" to="(280,640)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(610,230)" to="(630,230)"/>
  </circuit>
  <circuit name="game_state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="game_state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(210,180)" name="Clock"/>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p_100"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="label" val="p_100"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p_100"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Constant"/>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="game_end"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NOT Gate"/>
    <comp lib="4" loc="(500,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(520,230)" to="(520,290)"/>
  </circuit>
</project>
